USE [MYDB]
GO

/****** Object:  Table [dbo].[TB_LOGIN]    Script Date: 2020-06-08 ¿ÀÈÄ 12:39:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TB_LOGIN](
	[ID] [varchar](25) NOT NULL,
	[PWD] [varchar](25) NULL,
	[NAME] [varchar](15) NULL,
	[ADDRESS] [varchar](50) NULL,
	[TEL] [varchar](15) NULL,
 CONSTRAINT [PK_TB_LOGIN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


